2. Преобразование категориальных признаков в числовые

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
sns.set(style="ticks")
from sklearn.impute import SimpleImputer
from sklearn.impute import MissingIndicator
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [2]:
data = pd.read_csv(r'student-por.csv', sep=",")
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

2.1. Кодирование категорий целочисленными значениями - label encoding

In [3]:
le = LabelEncoder()
data_le = le.fit_transform(data['sex'])

In [4]:
data['sex'].unique()

array(['F', 'M'], dtype=object)

In [5]:
np.unique(data_le)

array([0, 1])

In [6]:
le.inverse_transform([0, 1])

array(['F', 'M'], dtype=object)

2.2. Кодирование категорий наборами бинарных значений - one-hot encoding

In [7]:
ohe = OneHotEncoder()
data_ohe = ohe.fit_transform(data[['sex']])

In [8]:
data.shape

(649, 33)

In [9]:
data_ohe.shape

(649, 2)

In [10]:
data_ohe

<649x2 sparse matrix of type '<class 'numpy.float64'>'
	with 649 stored elements in Compressed Sparse Row format>

In [11]:
data_ohe.todense()[0:10]

matrix([[1., 0.],
        [1., 0.],
        [1., 0.],
        [1., 0.],
        [1., 0.],
        [0., 1.],
        [0., 1.],
        [1., 0.],
        [0., 1.],
        [0., 1.]])

In [12]:
data.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,2,10,13,13
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,12,12,13

2.3. Pandas get_dummies - быстрый вариант one-hot кодирования¶

In [13]:
# pd.get_dummies(data).head()
pd.get_dummies(data.sex).head()

   F  M
0  1  0
1  1  0
2  1  0
3  1  0
4  1  0